<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        .w3-sidenav a, .w3-sidenav h4 {
            font-weight: bold;
        }
    </style>
</head>
<body class="w3-light-grey w3-content" style="max-width: 1600px">
    <form id="form1" runat="server">
        
        <!-- Sidenav/menu -->
        <nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px;" id="mySidenav" >
            <br>
            <div class="w3-container" >
                <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
                    <i class="fa fa-remove"></i>
                </a>
                <img src="images/user.png" style="width: 45%;" class="w3-round"><br>
                <br>
                <h4 class="w3-padding-0"><b>OPTIONS</b></h4>

            </div>
            <a href="#" class="w3-padding w3-text-teal">HOME</a>
            <a href="#" class="w3-padding">MANAGE STAFF</a>
            <a href="#" class="w3-padding">BOOK A ROOM</a>
            <a href="#" class="w3-padding">CUSTOMER LEVEL UP</a>
            <a href="#" class="w3-padding">CONTACT</a>

        </nav>

        <!-- Overlay effect when opening sidenav on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left: 300px">

            <!-- Header -->
            <header class="w3-container" style="background-color: black; height: 100px">
                <a href="#">
                    <img src="img_avatar_g2.jpg" style="width: 65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
                <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
                <h1 style="text-align: center; color: aliceblue"><b>MANAGE HOTEL</b></h1>

            </header>
            <!-- Body content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="col-md-12" style="background-color: rebeccapurple">
                    fasdfsdf
                </div>
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <footer class="w3-container w3-padding-32 w3-white">
                <div class="w3-row-padding">
                    <h3>CREATED BY</h3>
                    <h4><a href="https://www.facebook.com/tranhong.quan.94" target="_blank">Tran Hong Quan<a></h4>
                    <h4><a href="https://www.facebook.com/phuong.nguyenminh.94" target="_blank">Nguyen Minh Phuong<a></h4>
                    <p>FPT University Student</p>
                </div>
            </footer>

            <!-- End page content -->
        </div>
        

        <script>
            // Script to open and close sidenav
            function w3_open() {
                document.getElementById("mySidenav").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidenav").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>
    </form>
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
</body>
</html>
